<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet Items Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            margin: 0;
        }

        .row1{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(header.jpg);
            color: rgb(255, 255, 255);
            background-position: center;
            background-size: contain;
            font-family: 'Lucida Sans';
            font-size: 20px;
        }

        .row2{
            display: flex;
            justify-content: space-between;
            height: 60px;
            padding-right: 200px;
            padding-left: 200px;
            background-color: white;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
        }

        a{
            text-decoration: none;
            font-family: Impact, sans-serif;
            color: #e9b9ca;
        }

        a:hover{
            color: #f1d0dc;
            text-decoration: underline;
        }

        .row3{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Lucida Sans';
            background-color: #fde2e4;
            color: rgb(255, 255, 255);
            margin: 0 auto;
        }

        .row4{
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: left;
            font-size: 20px;
            font-family: 'Lucida Sans';
            background-color: #fde2e4;
            color: rgb(255, 255, 255);
            margin: 0 auto;  
        }

        #yandh{
            width: 350px;
            height: 350px;
        }

        img{
            width: 400px;
            height: 400px;
            border-radius: 10px;
            transition-duration: 1.5s;
            border: 8px solid white;
        }

        img:hover{
            transform: scale(0.9);
            
        }

        .start{
            height: 60px;
            align-items: center;
            font-size: 20px;
            display: flex;
            font-family: 'Lucida Sans';
            color: #e9b9ca;
            background-color: rgb(255, 255, 255);
            justify-content: center;
        }

        .row5{
            height: 620px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 18px;
            color:#e9b9ca;
            background-color: #edf2fb;
        }

        .row6{
            height: 620px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 18px;
            padding-left: 30px;
            color: #e9b9ca;
            background-color: rgb(255, 243, 243);
        }

        .row7{
            height: 620px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 18px;
            color: #e9b9ca;
            background-color: #edf2fb;
        }

        .h22{
            transition-duration: 2s;
        }

        .h22:hover{
            color:#f4bed1;
            transform: scale(1.2);
        }

        .h2{
            transition-duration: 1s;
        }

        .h2:hover{
            letter-spacing: 3px;
            transform: scale(1);
        }

        .row8{
            height: 60px;
            align-items: center;
            display: flex;
            font-family: 'Lucida Sans';
            color: #e9b9ca;
            background-color: rgb(255, 255, 255);
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="row1">
        <h1><b>Crochet 𝜗𝜚</b></h1>
    </div>

    <div class="row2">
        <div>
            <a href="second.html">PULSH & TOYS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="third.html">BAGS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="fourth.html">DECORS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div>
            <a href=""><i class="fa-solid fa-user"> &nbsp;&nbsp; <i class="fa-solid fa-magnifying-glass"></i> &nbsp;&nbsp; <i class="fa-solid fa-bars"></i></i></a>
        </div>
    </div>

    <div class="row3">
        <h2 class="h22">Hello welcome from my page! ⸜(｡˃ ᵕ ˂ )⸝</h2>
    </div>

    <div class="row3">
        <h3>Firstly let's explore about crochet and its purposes .ᐟ</h3>
    </div>

    <div class="row4">
        <img id="yandh" src="yarn&hook.jpg" alt="">
        <ul id="about">
            <li>Crocheting is a handicraft involving yarn and a hooked needle.</li> <br>
            <li>It enables the creation of various items using just yarn and a hook.</li> <br>
            <li>Possibilities range from cozy blankets to fashionable accessories.</li> <br>
            <li>Crocheting is currently popular and offers more than just a fun hobby.</li> <br>
            <li>It contributes to enhancing mental health through rewarding and relaxing experiences.</li>
        </ul>
    </div>

    <div class="start">
        <p>♡ It's time for interest the items that I included below ♡</p>
    </div>

    <div class="row5">
        <img src="toy.jpg" alt="">
        <h2 class="h2">Mini and Cute <br>toys tutorial .ᐟ</h2>
    </div>

    <div class="row6">
        <img src="bag.jpg" alt="">
        <h2 class="h2">Pretty and Coquette <br>bags tutorial .ᐟ</h2>
    </div>

    <div class="row7">
        <img src="pillow.jpg" alt="">
        <h2 class="h2">Decoration <br>items tutorial .ᐟ</h2>
    </div>

    <div class="row8">
        <h3>ʚɞ Watch Tutorials Above ʚɞ</h3>
    </div>
</body>
</html>