<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsh and toys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            margin: 0;
        }

        .row1{
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url(header.jpg);
            color: rgb(255, 255, 255);
            background-position: center;
            background-size: contain;
            font-family: 'Lucida Sans';
            font-size: 20px;
        }

        .row2{
            display: flex;
            justify-content: space-between;
            height: 60px;
            padding-right: 200px;
            padding-left: 200px;
            background-color: white;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
        }

        .home{
            background-color: rgb(255, 243, 243);
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 50px;
            height: 25px;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-bottom: 3px solid white;
            margin-left: 5px;

            padding-bottom: 25px;
        }

        a{
            text-decoration: none;
            font-family: Impact, sans-serif;
            color: #e9b9ca;
        }

        a:hover{
            color: #f1d0dc;
            text-decoration: underline;
        }

        .atap{
            color: #f1d0dc;
        }

        .row3{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            text-align: center;
            font-family: 'Lucida Sans';
            background-color: #fde2e4;
            color: rgb(255, 254, 254);
            margin: 0 auto;
        }

        .row4{
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Lucida Sans';
            background-color: #fde2e4;
            color: rgb(255, 254, 254);
            margin: 0 auto;  
        }

        .row5{
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 20px;
            color: #e9b9ca;
            background-color: #edf2fb;
        }

        .row6{
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 20px;
            color: #e9b9ca;
            background-color: rgb(255, 243, 243);
        }

        .row7{
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: left;
            font-family: 'Lucida Sans';
            font-size: 20px;
            color: #e9b9ca;
            background-color: #edf2fb;
        }

        iframe{
            border-radius: 10px;
            border: 8px solid white;
        }

        .h1{
            transition-duration: 1s;
        }

        .h1:hover{
            color:#f4bed1;
            letter-spacing: 5px;
        }

        .h3{
            transition-duration: 2s;
        }

        .h3:hover{
            letter-spacing: 5px;           
        }

        .row8{
            height: 60px;
            align-items: center;
            display: flex;
            font-family: 'Lucida Sans';
            color: #e9b9ca;
            background-color: rgb(255, 255, 255);
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="row1">
        <h1><b>Crochet 𝜗𝜚</b></h1>
    </div>

    <div class="row2">
        <div>
            <a href="second.html" class="atap">PULSH & TOYS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="third.html">BAGS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="fourth.html">DECORS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="home">
            <a href="main.html"><i class="fa-solid fa-house"></i></a>
        </div>
    </div>

    <div class="row3">
        <h1 class="h1">࿐ ࿔*:･ﾟ</h1>
    </div>

    <div class="row4">
        <p>Below I added some adorable doll tutorials that can be a special gift for someone or home decor! <br>Let's scroll down!</p>
    </div>

    <div class="row5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Owz_O0iz1gc?si=uPsjNPtTMx6F2PTX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="h3">Cute Penguin with Hats ₊˚ෆ</h3>
    </div>

    <div class="row6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8p-MMSpg-1E?si=iqgOah0wljYfGXwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="h3">Dress-Up Leggy Frog ₊˚ෆ</h3>
    </div>

    <div class="row7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U7arFReOtNU?si=u0LNOz_tNRGw7meo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3 class="h3">Mini Pond with Little Chick ₊˚ෆ</h3>
    </div>

    <div class="row8">
        <h3>⋆ ˚｡⋆ Watch More Tutorials Above ⋆｡˚ ⋆</h3>
    </div>
</body>
</html>